2020  2  5  10  10  Попова  ПИ19-1, ПИ19-2, ПИ19-3, ПИ19-4, ПИ19-5  Лекция  2
2020  2  11  14  00  Галочкин  ПИ19-1, ПИ19-2,ПИ19-3  Семинар  1
2020  2  6  10  10  Макрушин  ПИ19-1, ПИ19-2, ПИ19-3, ПИ19-4, ПИ19-5  Лекция  2
2020  2  7  15  40  Медведев  ПИ19-3  Семинар  2
2020  2  7  10  10  Варламова  ПИ19-3, ПИ19-4, ПИ19-5  Лекция  2
2020  2  7  11  50  Варламова  ПИ19-3  Семинар  2
2020  2  6  14  00  Галочкин  ПИ19-1, ПИ19-2,ПИ19-3  Семинар  1
2020  2  10  10  10  Шахраманьян  ПИ19-3, ПИ19-4, ПИ19-5  Лекция  2
2020  2  11  08  30  Калмыкова  ПИ19-3, ПИ19-4, ПИ19-5  Семинар  1
2020  2  11  10  10  Калмыкова  ПИ19-3, ПИ19-4, ПИ19-5  Семинар  1
2020  2  7  14  00  Вареник  ПИ19-3  Семинар  1
2020  2  5  15  30  Валишин  ПИ19-3  Семинар  1
2020  2  12  10  10  Махаматов  ПИ19-3, ПИ19-4,ПИ19-5  Лекция  2
2020  2  17  14  00  Палилов  ПИ19-3  Семинар  2
2020  2  13  10  10  Палилов  ПИ19-3, ПИ19-4, ПИ19-5  Лекция  2  
2020  2  14  10  10  Кублик  ПИ19-3, ПИ19-4, ПИ19-5  Лекция  2 
2020  2  14  11  50  Шахраманьян  ПИ19-3  Семинар  2